export const CREATING_ACCOUNT = 'CREATING_ACCOUNT'
export const CREATE_ACCOUNT_SUCCESSFUL = 'CREATE_ACCOUNT_SUCCESSFUL'
export const SET_FIELDS_FORM = 'SET_FIELDS_FORM'
export const SET_ERRORS_FORM = 'SET_ERRORS_FORM'
export const SET_STEP = 'SET_STEP'
